from scipy.stats import norm
from math import sqrt
import pandas as pd

# print(round(norm.cdf(1),2))
# print(round(norm.cdf(1.12),2))
# print(round(norm.cdf(-1.87),2))
# print(round(1 - norm.cdf(2),2))

# print(round(norm.ppf(0.1),2))
# print(round(norm.ppf(1-0.05),2))
# print(round(norm.ppf(0.025),2))
# print(round(norm.ppf(1-0.01),2))
# print(round(norm.ppf(0.005),2))

# Известно, что вес жителя Гонконга распределен нормально со средним в  кг и стандартным отклонением  кг. 
# Лифт в одном бизнес-центре может поднять не более  кг. Также на нем указана вместимость не более  человек. 
# Другими словами, если  человек входят в лифт, их средний вес не должен превысить  кг (как ).
# Какова вероятность, что средний вес случайно подошедших к лифту  человек превысит  кг и не позволит лифту подняться? 
# Укажите ответ в виде десяточной дроби с 3 знаками после точки-разделителя.
# print(round(1-norm.cdf(75, 70, sqrt(5), 3))

# Известно, что  20% взрослого населения в городе Пало Альто, Калифорния, обладают машиной Tesla 
# (другими словами, p, истинная пропорция обладателей Tesla в городе равна 0.2). 
# Допустим, вы берете выборку из 225 взрослых людей из Пало Альто. 
# Какова вероятность, что выборочная пропорция не превысит 16 % (то есть вероятность что p <= 0.16 )?

# Укажите ответ в виде десяточной дроби с 3 знаками после точки-разделителя.

# p = 0.2
# n = 225.0
# E = sqrt(p*(1-p)/n) # стандратное отклонение вероятности для выборки в 255
# print(E)
# print(round(norm.cdf(0.16, 0.2, E), 3))

# Случайный покупатель в книжном магазине купит одну, две или три книги с вероятностью 0.3, 0.4 и 0.3, соответственно. 
# Каждая книга стоит 400  рублей. Найдите математическое ожидание расходов покупателя магазина.
# df = pd.DataFrame({
#     'X': [1, 2, 3],
#     'P': [0.3, 0.4, 0.3]
# })
# # математическое ожидание
# E = (df.X * df.P).sum()
# print(E*400)
# Случайная величина  имеет следующее распределение вероятностей:
# df = pd.DataFrame({
#     'X': [2, 3, 4, 5],
#     'P': [0.1, 0.2, 0.6, 0.1]
# })
# # математическое ожидание
# E = (df.X * df.P).sum()
# print(E)
# # математическое ожидание (C+1)
# E = (df.X * (df.P+1)).sum()
# print(E)

# Оценки студентов на международной онлайн олимпиаде распределены нормально со средним 700 баллов 
# и стандартным отклонением 120 баллов. 
# Диплом первой категории выдается участникам, набравшим более 820 баллов. 
# Диплом второй категории — участникам, набравшим от 730 до 820 баллов. 
# Для решения задачи используйте функции norm.cdf() и norm.ppf() из пакета scipy.stats.

# 1. Какая доля участников получает диплом 1 категории? 
# Ответ укажите с округлением до 2 знаков после точки-разделителя.
a = round(1-norm.cdf(820, 700, 120), 2)
print(a)
# 2. Какая доля участников получает диплом 2 категории? Ответ укажите с округлением до 2 знаков после точки-разделителя.
b = round(1-norm.cdf(730, 700, 120) - a, 2)
print(b)
# Некоторые участники порой выставляли ответы, даже не пытаясь решить задачу, случайным образом, стремясь набрать минимальное количество баллов лишь для того, чтобы получить сертификат об участии. Оргкомитет олимпиады принял решение не выдавать сертификатов тем, кто попал в 5 % участников с наименьшими баллами. Какое минимальное количество баллов нужно было набрать, чтобы получить сертификат об участии? Количество баллов – это целое число.
# просто подбор 503
print(norm.cdf(503, 700, 120))
