# метрика Accuracy вычисляется следующим образом:
tn = 15 # истинно положительные решения
tp = 20 # истинно отрицательные решениея
fp = 9 # ложно положительные решения
fn = 6 # ложно отрицательные решения

Accuracy = (tn + tp) / (tp + tn + fp + fn)

print(round(Accuracy, 2))
